(1)
1) Замыкание – это функция, которая запоминает свои внешние переменные и может получить к ним доступ.
2) Замыкание - это комбинация функции и лексического окружения, в котором эта функция была определена.
В JavaScript почти(1) все функции являются замыканиями.

(2)
Лексическое окружение – это специальныйобъект, хранящийв себе информацию обо всех локальных переменных и
ссылку на внешнее окружение (внешнийlexical environment). Данныйобъект скрыт и получить к нему прямойдоступ
нельзя. Тем не менее в нынешних реалиях можно чётко обозначить его две ключевые составляющие: Environment
Record – объект, хранящийв себе все локальные переменные (и ещёнекоторую другую информацию, как, например,
значение this) и outer – ссылку на внешнее лексическое окружение.

(3)

(4)
Контекст выполнения (execution context) — это концепция, описывающая окружение, в котором производится выполнение
кода на JavaScript. Код всегда выполняется внутри некоего контекста.
По сути контекст выполнения просто предоставляет некоторую обёртку или окружение для исполняемого кода, содержащую
некоторые вспомогательные элементы для отслеживания состояния программы, часть из которых даже достижима напрямую
из кода (например, значение специального объекта this).

(5)
В JavaScript существует три вида контекстов выполнения:
1. Глобальныйконтекст выполнения.
2. Функциональныйконтекст выполнения.
3. Контекст выполнения функции eval.

(6)
 this — это ссылка на некий объект, к свойствам которого можно получить доступ внутри вызова функции. 
 Этот this — и есть контекст выполнения.

 (7)
 В глобальном контексте this зависит от среды выполнения:

В браузере this ссылается на window.
В Node.js this ссылается на globalThis, но в strict mode ("use strict") — undefined.

Функциональная область видимости
Когда this используется внутри функции:

В нестрогом режиме this по умолчанию ссылается на window (в браузере) или globalThis (в Node.js).
В строгом режиме ("use strict") this внутри обычной функции равно undefined.

если метод объекта то this ссылается на этот объект на котором вызвана

(8)
Потеря контекста — это ситуация, когда this внутри функции перестаёт ссылаться на ожидаемый объект. 
Чаще всего это происходит при передаче метода в другую переменную или функцию.

(9)
call вызывает функцию немедленно, передавая this и аргументы по отдельности.
apply работает как call, но аргументы передаются массивом.
bind создаёт новую функцию с привязанным this, которую не вызывает сразу, а можно вызвать позже.

(10)
Стрелочные функции не имеют своего this, а наследуют this из внешнего (лексического) контекста.
Когда мы вызываем bind, call или apply, они пытаются изменить this, но у стрелочной функции его просто нет.

(11)
Стрелочные функции не имеют своего this – они берут его из внешнего (лексического) контекста в момент создания.

(12)
Стрелочные функции не имеют своего this – они берут его из внешнего (лексического) контекста в момент создания.

Стрелочная функция в объекте:
Стрелочная функция берёт this не из объекта, а из того места, где объект создаётся.
const obj = {
  name: "Alice",
  sayHi: () => {
    console.log(this.name); // ❌ undefined
  },
};
obj.sayHi();

🔹 Почему undefined?
sayHi — стрелочная функция, у неё нет своего this.
Она берёт this из внешнего контекста (в данном случае, из глобального объекта window в браузере или undefined в "use strict").

 Стрелочная функция в методе объекта:
Если стрелочная функция находится внутри метода объекта, она берёт this из этого метода.

const obj = {
  name: "Bob",
  sayHi() {
    const innerFunc = () => {
      console.log(this.name); // ✅ Bob (берёт `this` из sayHi)
    };
    innerFunc();
  },
};

obj.sayHi();

🔹 Почему работает?
sayHi — обычная функция, у неё this ссылается на obj.
innerFunc — стрелочная функция, она берёт this из sayHi, а там this === obj.